# Groupify

./: .gitignore  LOG_FILE_IS_UNDEFINED  README.md  build.gradle  settings.gradle
src/main/java/wenjalan/groupify/: Groupify.java  GroupifyCallback.java  GroupifyConfiguration.java  GroupifyUser.java  Main.java  Party.java  PartyManager.java  PlaylistGenerator.java  User.java
src/main/java/wenjalan/groupify/console/: Groupify.java  GroupifyConsole.java
src/main/java/wenjalan/groupify/service/: AuthenticationListener.java  GroupifyConfiguration.java  GroupifyController.java  GroupifyParty.java  GroupifyService.java  GroupifyUser.java  PartyManager.java  PlaylistGenerator.java
src/main/java/wenjalan/groupify/service/model/: GroupifyUser.java  Party.java
src/main/java/wenjalan/groupify/service/model/webmodel/: AddUserResponseModel.java  CreatePartyResponseModel.java  PartyRemoveResponseModel.java  PartyWebModel.java  PlaylistCreatedResponseModel.java  WebModel.java
src/main/java/wenjalan/groupify/service/util/: GetArtistBuffer.java  GetTrackBuffer.java  PlaylistConfiguration.java
